<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\jelle\OneDrive\Documenten\GitHub\CPP_Lessen\Voorbeelden Leraar\Section-13-OOPClasses-and-Objects-Source-code\Section_13_OOPClasses_and_Objects_Source_code.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\jelle\OneDrive\Documenten\GitHub\CPP_Lessen\Voorbeelden Leraar\Section-13-OOPClasses-and-Objects-Source-code\Section_13_OOPClasses_and_Objects_Source_code.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
