<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPP lessen" Database="" Version="10.0.0">
  <Project Name="college_140" Path="CPP lessen/Section_13/college_140/college_140.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="college_140" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="college_140" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
