{
    "settings": {
        "files.associations": {
            "*.tpp": "cpp",
            "ostream": "cpp",
            "iostream": "cpp"
        },
        "terminal.integrated.shell.windows": "cmd.exe",
        "terminal.integrated.env.windows": {
            "PATH": "C:\\Users\\jelle\\.platformio\\penv\\Scripts;C:\\Users\\jelle\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\dotnet\\;C:\\MinGW\\bin;C:\\Program Files\\LLVM\\bin;C:\\Users\\jelle\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\jelle\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\jelle\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\dotnet\\;C:\\MinGW\\bin;C:\\Program Files\\LLVM\\bin;C:\\Users\\jelle\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\jelle\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\jelle\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
            "PLATFORMIO_CALLER": "vscode"
        }
    },
    "folders": [
        {
            "path": "."
        },
        {
            "path": "C:\\Users\\jelle\\OneDrive - Fisheye\\Mappen Comp\\Documenten\\Lessen\\Arduino\\Arduino Lessen",
            "name": "Arduino Lessen"
        }
    ]
}