<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\jelle\OneDrive\Documenten\GitHub\CPP_Lessen\CPP lessen\CPP_lessen.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\jelle\OneDrive\Documenten\GitHub\CPP_Lessen\CPP lessen\CPP_lessen.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\jelle\OneDrive\Documenten\GitHub\CPP_Lessen\CPP lessen\test\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
